<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: violet;
        }

        .chats {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            height: 80vh;
            width: 100vw;
            background: rgb(224, 203, 203);
            margin: auto;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
            width: 100vw;
            background: grey;
        }

        .box1 {
            width: 80vw;
            height: 8vh;
            align: center;
        }

        .mic {
            width: 8vw;
            height: 8vh;
        }

        p {
            margin: 0;
            padding: 0;
            color: white;
            background-color: black;
            text-align: center;
            font-size: 4vw;
            height: 10vh;
            line-height: 10vh;
            width: 100vw;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHAT BOT1</title>
</head>

<body>

    <p>CHAT BOT</p>
    <div class="chats"></div>
    <div class="box"><input type="text" placeholder="Ask anything" class="box1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

        <button class="mic"><i class="fa fa-microphone"></i></button>

    </div>

</body>

</html>